<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PyiKyaw_Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6g-XJ-20W">
                                <rect key="frame" x="242" y="37" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9e-h5-hQq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-jK-0i1">
                                <rect key="frame" x="23" y="548" width="344" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUw-cG-4LV">
                                <rect key="frame" x="177" y="37" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zA-b5-Mf2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ix3-jJ-bXz" userLabel="drawView" customClass="DotView" customModule="PyiKyaw_Lab3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="87" width="375" height="580"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="vVi-3u-OwZ">
                                <rect key="frame" x="314" y="35" width="46" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs5-4T-ind">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="34"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Color">
                                            <color key="titleColor" red="1" green="0.050497779550000003" blue="0.085365923890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXN-4K-66y"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tse-WU-4er" userLabel="black">
                                        <rect key="frame" x="0.0" y="-35" width="46" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="blackBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tyr-cx-zbI"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCL-pa-bmo" userLabel="blue">
                                        <rect key="frame" x="0.0" y="-35" width="46" height="0.0"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="blueBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sot-bm-0fE"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-cc-cGN" userLabel="purple">
                                        <rect key="frame" x="0.0" y="-35" width="46" height="0.0"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="purpleBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSb-K8-yQ7"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-ni-EyF" userLabel="cyan">
                                        <rect key="frame" x="0.0" y="-35" width="46" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cyanBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CV3-q3-q2c"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6W-HL-G7c" userLabel="green">
                                        <rect key="frame" x="0.0" y="-35" width="46" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="greenBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pb-mU-acX"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcA-tf-Nm3" userLabel="magenta">
                                        <rect key="frame" x="0.0" y="-35" width="46" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="magentaBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIu-gl-nM2"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkJ-sZ-XOx" userLabel="orange">
                                        <rect key="frame" x="0.0" y="-35" width="46" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="orangeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bv-5T-mEF"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIv-MY-EY9" userLabel="red">
                                        <rect key="frame" x="0.0" y="-35" width="46" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="redBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXS-Xl-j8d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sEB-fG-vkn">
                                <rect key="frame" x="18" y="38" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vVi-3u-OwZ" secondAttribute="trailing" constant="15" id="NvY-uQ-pnq"/>
                            <constraint firstItem="vVi-3u-OwZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="mEY-nP-7wq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="WelcomeImage" destination="h4D-jK-0i1" id="PF8-fH-Ppv"/>
                        <outlet property="drawView" destination="Ix3-jJ-bXz" id="KHc-nM-Mac"/>
                        <outlet property="slider" destination="sEB-fG-vkn" id="Tc8-Tc-zdX"/>
                        <outletCollection property="colorSelector" destination="tse-WU-4er" collectionClass="NSMutableArray" id="AIZ-vq-aaX"/>
                        <outletCollection property="colorSelector" destination="OCL-pa-bmo" collectionClass="NSMutableArray" id="Nap-3h-Rk3"/>
                        <outletCollection property="colorSelector" destination="MCk-cc-cGN" collectionClass="NSMutableArray" id="qnv-Bw-dUT"/>
                        <outletCollection property="colorSelector" destination="OOR-ni-EyF" collectionClass="NSMutableArray" id="vKI-J6-1OU"/>
                        <outletCollection property="colorSelector" destination="b6W-HL-G7c" collectionClass="NSMutableArray" id="794-Dh-6Pr"/>
                        <outletCollection property="colorSelector" destination="qcA-tf-Nm3" collectionClass="NSMutableArray" id="fWb-UB-og9"/>
                        <outletCollection property="colorSelector" destination="BkJ-sZ-XOx" collectionClass="NSMutableArray" id="awO-Xl-LMh"/>
                        <outletCollection property="colorSelector" destination="bIv-MY-EY9" collectionClass="NSMutableArray" id="75i-Sg-bIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome" width="879" height="181"/>
    </resources>
</document>
